# KotlinLiangWH

./: .gitignore
KotlinTest/app/: build.gradle
KotlinTest/app/src/main/: AndroidManifest.xml
KotlinTest/app/src/main/java/com/example/kotlintest/: MainActivity.kt  MainModel.kt  MainPersenter.kt
KotlinTest/app/src/main/java/com/example/kotlintest/app/: MyApp.kt  MyAppGlide.kt
KotlinTest/app/src/main/java/com/example/kotlintest/base/: AppService.java  LiangBaseActivity.java  LiangBaseFragment.java
KotlinTest/app/src/main/java/com/example/kotlintest/bean/: HomePhotoBean.kt  MultiVideo.java  VideoBean.java
KotlinTest/app/src/main/java/com/example/kotlintest/config/: BundleKeys.kt  Config.kt  Contstants.kt
KotlinTest/app/src/main/java/com/example/kotlintest/splash/: SplashActivity.kt  SplashModel.kt  SplashPersenter.kt
KotlinTest/app/src/main/java/com/example/kotlintest/ui/: ViewPagerAdapter.kt
KotlinTest/app/src/main/java/com/example/kotlintest/utils/: CustomTextView.java  CustomVideoView.java  CutscenesProgress.java  FixedRecyclerView.java  FruitLoadMoreBottomView.java  RatioImageView.java  RoomUtils.java  ScaleTransitionPagerTitleView.kt  ShowLodingUtils.java  SnackbarUtil.java  TitleBar.java  WrapContentLinearLayoutManager.java
KotlinTest/app/src/main/res/drawable/: cutscenes.xml  selector_bottom_nav.xml  shape_gradient.xml
KotlinTest/app/src/main/res/layout/: activity_main.xml  activity_photo_view.xml  activity_splash.xml  cutscenes_progress_layout.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_photo.xml  fragment_profile.xml  fragment_wall.xml  healnetwork.xml  item_photoview.xml  list_home_item_banner.xml  list_home_text_item.xml  list_home_video_item.xml  list_item_tuchong.xml  load_more.xml  toast_custom_view.xml  toolbar_layout.xml
KotlinTest/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
KotlinTest/testbase/: build.gradle  proguard-rules.pro
KotlinTest/testbase/src/androidTest/java/com/base/fruitbase/: ApplicationTest.java
KotlinTest/testbase/src/androidTest/java/com/yimaotong/fruitbase/: ApplicationTest.java
KotlinTest/testbase/src/main/: AndroidManifest.xml
KotlinTest/testbase/src/main/java/com/base/fruitbase/bean/: BaseBean.java  ResultBean.java  ShareBean.java  UpdateAppBean.java
KotlinTest/testbase/src/main/java/com/base/fruitbase/cache/: ACache.java
KotlinTest/testbase/src/main/java/com/base/fruitbase/db/: DbManamger.java
KotlinTest/testbase/src/main/java/com/base/fruitbase/event/: EventConsts.java  EventTag.java
KotlinTest/testbase/src/main/java/com/base/fruitbase/exception/: CrashHandler.java  MsgException.java
KotlinTest/testbase/src/main/java/com/base/fruitbase/framework/: IModel.java  IPresenter.java  IView.java
KotlinTest/testbase/src/main/java/com/base/fruitbase/interfaces/: onUpdateListener.java
KotlinTest/testbase/src/main/java/com/base/fruitbase/permission/: PermissionManager.java
KotlinTest/testbase/src/main/java/com/base/fruitbase/popupwindow/: BaseCustomPopup.java  EasyPopup.java  HorizontalGravity.java  VerticalGravity.java
KotlinTest/testbase/src/main/java/com/base/fruitbase/protocal/: Convert.java  FruitSignStragtegy.java  LoginExtra.java
KotlinTest/testbase/src/main/java/com/base/fruitbase/ui/: NumberProgressBar.java
KotlinTest/testbase/src/main/java/com/base/fruitbase/util/: AnimationUtils.java  AppUtils.java  AssestUtil.java  ColorUtil.java  ConstUtils.java  DataUtils.java  DeviceUtils.java  Dialog.java  DialogUtil.java  DrawableUtil.java  EncodeUtils.java  EncryptUtils.java  FileUtils.java  HeapUtil.java  IOUtils.java  ImageBitmapUtil.java  ImageUtils.java  IntentUtils.java  KeyBoardUtil.java  PhoNetInfo.java  PhotoUtils.java  ProcessUtils.java  QRCode.java  SPUtils.java  ShellUtils.java  StatusBarCompat.java  ToastUtil.java  UIUtils.java
KotlinTest/testbase/src/main/res/drawable/: lib_update_app_info_bg.xml
KotlinTest/testbase/src/main/res/layout/: activity_custom_error.xml  base_loading.xml  dialog_share_success.xml  lib_update_app_dialog.xml  retry_act_adopt.xml  swipeback_layout.xml  titlebar.xml
KotlinTest/testbase/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  style.xml
KotlinTest/testbase/src/test/java/com/base/fruitbase/: ExampleUnitTest.java
KotlinTest/testbase/src/test/java/com/yimaotong/fruitbase/: ExampleUnitTest.java
(+301 files in other folders)
